#htvar kernel_code
void kernel kernel_softmax(global const bench_t* A, global bench_t* B, global bench_t* sum_d_B, const int size ){                                      
               int i = get_global_id(0);                                                                                                                                                                                                                                       
               int tid = get_local_id(0);                                                                                                                                                                                                                               
               bench_t value = 0;                                                                                                                                                         
               __local bench_t shared_data[BLOCK_SIZE];                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                       
               if (i < (size * size) ){                                                                                                                                                                                                                                              
                       value = exp(A[i]);                                                                                                                                                                                                                                
                       B[i] = value;                                                                                                                                                                                         
                       shared_data[tid] = value;                                                                                                                                                                                                                                             
                       barrier(CLK_LOCAL_MEM_FENCE);                                                                                                                                                                                                                                             
                                                                                                                      
                       for (unsigned int s=get_local_size(0)/2; s>0; s>>=1)                                                                                                                                                                                                                                             
                       {                                                                                                                                                                                                                                             
                          if (tid < s)                                                                                                                                                                                                                                              
                          {                                                                                                                                                                                                                                              
                            shared_data[tid] += shared_data[tid + s];                                                                                                                                                                                                                                            
                          }                                                                                                                                                                                                                                             
                       }                                                                                                                                                                                                                                                 
                       barrier(CLK_LOCAL_MEM_FENCE);                                                                                                                                                                                                                                                 
                       if (tid == 0)                                                                                                                                                                                                                                                 
                       {                                                                                                                                                                                                                                                 
                            atomic_add_global(sum_d_B, shared_data[0]);                                                                                                                                                                                                                                            
                       }                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
               }                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                       
}                                                                                                                                                                                                                                                                                                      
void kernel kernel_softmax_end(global  bench_t* B, global bench_t* sum_d_B, const int size){                                              
       int i = get_global_id(0);                                                                                                                   
                                                                                                                          
       if (i < (size * size) ){                                                                                                                      
                                                                                                                             
           B[i] = (B[i]/(*sum_d_B));                                                                                              
                                                                                                                                                   
                                                                                                            
                                                                                                                                                      
                                                                                                                               
       }                                                                                                                                              
                                                                                                                                                   
}     
#htendvar